<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon-star.svg" type="image/x-icon">
    <script src="js/script.js" defer></script>
    <title>Como fizemos?</title>
</head>
<body>
    <div id="container">
        <div id="rating-container">
            <header>
                <div id="star">
                    <img src="images/icon-star.svg" alt="icon-star">
                </div>
            </header>
    
            <div id="main">
                <h2>Como fizemos?</h2>
                <p>Informe-nos como nos saímos com sua solicitação de suporte. Todos os comentários são apreciados para nos ajudar a melhorar nossa oferta!</p>
            </div>
    
            <div class="rate">
                <div class="rate-btn">
                    <span>1</span>
                </div>
                <div class="rate-btn">
                    <span>2</span>
                </div>
                <div class="rate-btn">
                    <span>3</span>
                </div>
                <div class="rate-btn">
                    <span>4</span>
                </div>
                <div class="rate-btn">
                    <span>5</span>
                </div>
                <span id="alert">Nenhuma avaliação selecionada</span>
            </div>
            <button class="submit">Enviar</button>
        </div>

        <div id="thank-you" class="hidden">
            <header>
                <img src="images/illustration-thank-you.svg" alt="illustration-thank-you" class="illustration-thank-you">
            </header>
            <div id="rate-selected">
                <p>Você selecionou: <span></span></p>
            </div>
            <h2>Obrigado!</h2>
            <p id="p"></p>
            
        </div>
    </div>
</body>
</html>